{
  "settings": {
    "name": "Site-08-18_1621",
    "currentPage": "index.html",
    "theme": {
      "name": "beautyamp",
      "title": "BeautyAMP",
      "styling": {
        "primaryColor": "#B69E59",
        "secondaryColor": "#583E64",
        "successColor": "#1E574C",
        "infoColor": "#1E6185",
        "warningColor": "#DFBB51",
        "dangerColor": "#DB5761",
        "mainFont": "Lato",
        "display1Font": "Playfair Display",
        "display1Size": 4.5,
        "display2Font": "Playfair Display",
        "display2Size": 2.75,
        "display5Font": "Playfair Display",
        "display5Size": 1.5,
        "display6Font": "Lato",
        "display6Size": 1.25,
        "display7Font": "Lato",
        "display7Size": 1,
        "display4Font": "Lato",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#B69E59"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "#marker": {
              "position": "absolute",
              "top": "0",
              "width": "0",
              "height": "15vw"
            },
            ".navbar-info": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "text-align": "center",
              "color": "#b69e59"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              "min-width": "10rem",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "normal"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".navbar-collapse .navbar-nav": {
                "padding-top": "46px"
              },
              "#marker": {
                "display": "none"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "400",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "100%",
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "right"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "absolute",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              },
              "right": "20px"
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "absolute",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "top": "50%",
                "-webkit-transform": "translateY(-50%)",
                "transform": "translateY(-50%)",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              ".ampstart-btn,amp-sidebar": {
                "display": "none"
              },
              ".dropdown-menu .dropdown-toggle:after": {
                "content": "''",
                "border-bottom": "0.35em solid transparent",
                "border-left": "0.35em solid",
                "border-right": "0",
                "border-top": "0.35em solid transparent",
                "margin-left": "0.3rem",
                "margin-top": "-0.3077em",
                "position": "absolute",
                "right": "1.1538em",
                "top": "50%"
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            },
            ".navbar-info span": {
              "word-break": "break-word"
            },
            "& when (@showLogo), (@showBrand), (@showButtons), (@showPhone), (@showSchedule)": {
              "@media (min-width: 992px)": {
                "& when (@showItems)": {
                  "min-height": "21px"
                },
                ".navbar": {
                  ".navbar-collapse": {
                    "position": "absolute",
                    "left": "0",
                    "bottom": "0",
                    "right": "0",
                    "-webkit-transform": "translateY(100%)",
                    "transform": "translateY(100%)",
                    "padding": "0 1rem .5rem 1rem",
                    "background": "@menuBgColor",
                    "-webkit-justify-content": "center",
                    "justify-content": "center"
                  },
                  "& when (@showLogo), (@showBrand)": {
                    ".navbar-brand": {
                      "-webkit-flex": "0 1 auto",
                      "flex": "0 1 auto",
                      "min-width": "17%"
                    },
                    "& when (@showSchedule), (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-flex": "1 1 auto",
                        "flex": "1 1 auto",
                        "& when (@showSchedule) and (@showPhone) and (@showButtons)": {
                          "span": {
                            "margin": "0 .5em",
                            "min-width": "20%"
                          }
                        }
                      },
                      "& when not (@showButtons)": {
                        ".navbar-info": {
                          "-webkit-justify-content": "flex-end",
                          "justify-content": "flex-end",
                          "& when (@showSchedule) and (@showPhone)": {
                            "span:first-child": {
                              "padding-right": "3rem"
                            }
                          }
                        }
                      },
                      "& when (@showButtons)": {
                        ".navbar-buttons": {
                          "min-width": "17%"
                        }
                      }
                    },
                    "& when not (@showSchedule) and not (@showPhone)": {
                      ".navbar-collapse": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end",
                        "position": "static",
                        "-webkit-transform": "translateY(0)",
                        "transform": "translateY(0)",
                        "-webkit-flex": "1 1 auto",
                        "flex": "1 1 auto",
                        "padding": "0"
                      },
                      "& when (@showButtons)": {
                        ".navbar-buttons": {
                          "order": "1"
                        }
                      }
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand)": {
                    "& when (@showSchedule), (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-flex": "1 1 auto",
                        "flex": "1 1 auto",
                        "-webkit-justify-content": "flex-start",
                        "justify-content": "flex-start",
                        "margin-left": "1em",
                        "span": {
                          "flex": "0 1 auto",
                          "-webkit-flex": "0 1 auto",
                          "& when (@showSchedule) and (@showPhone)": {
                            "&:last-child": {
                              "padding-left": "3rem"
                            }
                          }
                        }
                      }
                    },
                    ".navbar-collapse": {
                      "-webkit-justify-content": "flex-end",
                      "justify-content": "flex-end",
                      "position": "static",
                      "-webkit-transform": "translateY(0)",
                      "transform": "translateY(0)",
                      "-webkit-flex": "0 1 auto",
                      "flex": "0 1 auto",
                      "padding": "0",
                      "& when not (@showSchedule) and not (@showPhone)": {
                        "-webkit-flex-grow": "1",
                        "flex-grow": "1"
                      }
                    },
                    "& when (@showButtons)": {
                      ".navbar-buttons": {
                        "order": "1"
                      }
                    }
                  },
                  "& when (@showButtons)": {
                    ".navbar-buttons": {
                      "-webkit-flex": "0 1 auto",
                      "flex": "0 1 auto"
                    }
                  }
                }
              },
              "@media (max-width: 991px)": {
                ".navbar": {
                  "padding-right": "71px"
                },
                ".navbar-buttons": {
                  "display": "none"
                },
                "& when (@showLogo), (@showBrand)": {
                  ".navbar-brand": {
                    "-webkit-flex-basis": "auto",
                    "flex-basis": "auto"
                  },
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "70%",
                      "flex-basis": "70%",
                      "& when not (@showSchedule), not (@showPhone)": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end"
                      },
                      "& when (@showSchedule) and (@showPhone)": {
                        "-webkit-justify-content": "space-around",
                        "justify-content": "space-around"
                      }
                    }
                  }
                },
                "& when not (@showLogo) and not (@showBrand)": {
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%",
                      "-webkit-justify-content": "flex-start",
                      "justify-content": "flex-start",
                      "& when (@showSchedule) and (@showPhone)": {
                        "span:first-child": {
                          "padding-right": "2rem"
                        }
                      }
                    }
                  }
                }
              },
              "@media (max-width: 767px)": {
                "& when (@showSchedule) and (@showPhone)": {
                  ".navbar-schedule": {
                    "display": "none"
                  }
                },
                "& when (@showSchedule), (@showPhone)": {
                  ".navbar-info": {
                    "-webkit-justify-content": "center",
                    "justify-content": "center"
                  },
                  "& when (@showBrand)": {
                    ".navbar-brand .navbar-caption-wrap": {
                      "display": "none"
                    },
                    "& when not (@showLogo)": {
                      ".navbar-brand": {
                        "display": "none"
                      }
                    }
                  },
                  "& when (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    },
                    ".navbar-info": {
                      "-webkit-flex": "1 1 70%",
                      "flex": "1 1 70%"
                    }
                  },
                  "& when not (@showLogo)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%",
                      "-webkit-justify-content": "flex-start",
                      "justify-content": "flex-start"
                    }
                  }
                },
                "& when not (@showSchedule) and not (@showPhone)": {
                  "& when (@showBrand), (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%"
                    }
                  }
                }
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar, amp-position-observer, amp-animation\" always-top global once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"120\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Schedule\" name=\"showSchedule\" checked>\n        <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <amp-animation id=\"showAnim\" layout=\"nodisplay\">\n        <script type=\"application/json\">\n        {\n            \"duration\": \"200ms\",\n            \"fill\": \"both\",\n            \"iterations\": \"1\",\n            \"direction\": \"alternate\",\n            \"animations\": [\n               {\n                  \"selector\": \"#navbarSupportedContent\",\n                  \"keyframes\": {\"opacity\": \"1\", \"visibility\": \"visible\"}\n               }\n             ]\n        }\n        </script>\n    </amp-animation>\n    <amp-animation id=\"hideAnim\" layout=\"nodisplay\">\n        <script type=\"application/json\">\n        {\n            \"duration\": \"200ms\",\n            \"fill\": \"both\",\n            \"iterations\": \"1\",\n            \"direction\": \"alternate\",\n            \"animations\": [\n               {\n                 \"selector\": \"#navbarSupportedContent\",\n                 \"keyframes\": {\"opacity\": \"0\", \"visibility\": \"hidden\"}\n               }\n             ]\n        }\n        </script>\n    </amp-animation>\n    <div id=\"marker\" mbr-class=\"{'super-hide': !((showLogo || showBrand) && (showSchedule || showPhone) && sticky)}\">\n        <amp-position-observer on=\"enter:showAnim.start; exit:hideAnim.start\" layout=\"nodisplay\"></amp-position-observer>\n    </div>\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n          <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/footer-image-index-110x55.jpg\" layout=\"responsive\" width=\"120\" height=\"60\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                  <div placeholder class=\"placeholder\"></div>\n                  <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/footer-image-index-110x55.jpg\" alt=\"Mobirise\" title>\n              </amp-img>\n          </span>\n          <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Baan Thai Groningen</a></span>\n      </div>\n      <div class=\"navbar-info\" mbr-if=\"showPhone || showSchedule\">\n          <span mbr-text mbr-if=\"showSchedule\" mbr-theme-style=\"display-7\" class=\"navbar-schedule mbr-fonts-style\" data-app-selector=\".navbar-schedule\">OPENINGSTIJDEN<br>Elke dag van de week: 11.00 tot 22.00 uur</span>\n          <span mbr-text mbr-if=\"showPhone\" mbr-theme-style=\"display-7\" class=\"phone-wrap\" data-app-selector=\".phone-wrap\"><a href=\"tel:+31503148408\">\n              Tel. 050 - 3148408\n          </a></span>\n      </div>\n      <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md btn-primary\" href=\"tel:+31503148408\" data-app-placeholder=\"Type Text\">Kom langs of<br>Bel voor een afspraak</a></div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                <li class=\"nav-item dropdown\">\n                    <a class=\"nav-link link text-primary dropdown-toggle\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">\n                        SERVICES\n                    </a>\n                    <div class=\"dropdown-menu\">\n                        <a class=\"text-primary dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n                        <a class=\"text-primary dropdown-item\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n                    </div>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        HOME\n                    </a>\n\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        ABOUT US\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        FAQ\n                    </a>\n                </li>\n            </ul>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n              <span></span>\n              <span></span>\n              <span></span>\n              <span></span>\n          </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n      </button>\n    </nav>\n\n  <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rzvBOQGPJs",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showSubtitle), (@showText)": {
              ".mbr-section-title": {
                "padding-bottom": "1.5rem"
              }
            },
            "& when (@showText)": {
              ".mbr-section-subtitle": {
                "padding-bottom": "1rem"
              }
            },
            "& when (@showButtons)": {
              ".title-wrap": {
                "padding-bottom": "1.5rem"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1131.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#767676\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-left\">\n        <div class=\"title-wrap\" mbr-if=\"showTitle || showSubtitle || showText\">\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Erotische<br> Thaise Massage</h1>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h2>\n            <p class=\"mbr-fonts-style mbr-text mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n                Full width intro with adjustable height, background image. Click any text to edit or style it.\n            </p>\n        </div>\n        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "rzvBQ51FI2",
          "_anchor": "header1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            "& when (@showTitle) and (@showSubtitle)": {
              ".mbr-section-subtitle": {
                "padding-top": "1rem"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            ".title-wrap": {
              "padding-bottom": "2rem"
            },
            ".carousel-img": {
              "width": "100%",
              "text-align": "center"
            },
            ".container-fluid": {
              "max-width": "100%"
            },
            ".amp-carousel-button": {
              "width": "50px",
              "height": "50px",
              "border-radius": "50%"
            },
            "& when (@showText), (@showButtons)": {
              ".text-wrap": {
                "padding-top": "2rem"
              },
              "& when (@showText) and (@showButtons)": {
                ".mbr-section-btn": {
                  "padding-top": "2rem"
                }
              }
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"slider1 slider\" group=\"Carousels &amp; Sliders\" plugins=\"amp-main, amp-carousel\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen Bg\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked=\"\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#b69e59\" condition=\"showUnderline &amp;&amp; showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <select title=\"Images\" name=\"imagesAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected=\"\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"title-wrap align-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">\n                Full Width Carousel\n            </h1>\n            <div class=\"underline\" mbr-if=\"showUnderline &amp;&amp; showTitle\">\n                <div class=\"line\"></div>\n            </div>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h2>\n        </div>\n        <div class=\"slider-box\"><amp-carousel class=\"carousel\" height=\"400\" layout=\"fixed-height\" type=\"carousel\"><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" height=\"400\" width=\"601.5037593984962\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                </amp-img><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" mbr-class=\"{'super-hide': imagesAmount < 2}\" height=\"400\" width=\"600\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\">\n                </amp-img><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" mbr-class=\"{'super-hide': imagesAmount < 3}\" height=\"400\" width=\"600\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" alt=\"Mobirise\">\n                </amp-img><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" mbr-class=\"{'super-hide': imagesAmount < 4}\" height=\"400\" width=\"600\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\">\n                </amp-img><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/05.jpg\" mbr-class=\"{'super-hide': imagesAmount < 5}\" height=\"400\" width=\"288.63499699338547\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/05.jpg\" alt=\"Mobirise\">\n                </amp-img><amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/06.jpg\" mbr-class=\"{'super-hide': imagesAmount < 6}\" height=\"400\" width=\"600\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/06.jpg\" alt=\"Mobirise\">\n                </amp-img></amp-carousel>\n            \n        </div>\n        <div class=\"container text-wrap align-center\" mbr-if=\"showText || showButtons\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate rerum ipsum tempora vero. Fugit facilis possimus assumenda ipsa, sapiente eius sunt fuga saepe nemo. Necessitatibus consequuntur, recusandae consequatur suscipit.\n            </p>\n            <div class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                <a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\">VIEW MORE</a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rzvBUt3eGB",
          "_anchor": "slider1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            ".title-wrap:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            "& when (@showTitle), (@showSubtitle)": {
              ".title-wrap": {
                "padding-bottom": "3rem"
              }
            },
            "& when (@showTitle) and (@showSubtitle)": {
              ".mbr-section-subtitle": {
                "padding-top": "1rem"
              }
            },
            "thead": {
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "border-top": "none",
                "padding": ".75rem",
                "& when not (@stripedTable), (@transparentTable)": {
                  "border-bottom": "1px solid @borderColor"
                }
              },
              "th": {
                "border-top": "none",
                "padding": ".75rem",
                "border-bottom": "1px solid @borderColor"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor",
                "& when (@stripedTable)": {
                  "&:nth-child(even)": {
                    "background": "@bodyColor2"
                  }
                }
              }
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            }
          },
          "_name": "table1",
          "_customHTML": "<section class=\"table1\" group=\"Tables\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#b69e59\" condition=\"showUnderline && showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#efefef\" condition=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#fbe4a2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"checkbox\" title=\"Striped Table\" name=\"stripedTable\" condition=\"!transparentTable\" checked>\n        <input type=\"color\" title=\"Body Color 2\" name=\"bodyColor2\" value=\"#efefef\" condition=\"!transparentTable && stripedTable\">\n         \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"title-wrap align-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">\n                PRIJZEN<br></h1>\n            <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                <div class=\"line\"></div>\n            </div>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h2>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">\n                                            WOMAN\n                                        </p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">\n                                            ~TIME\n                                        </p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">\n                                            PRICE\n                                        </p>\n                                    </th>\n                                </tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            HAIRDRYER\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            15 min\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            $ 15\n                                        </p>\n                                    </td>\n                                </tr>\n                            <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            HAIRDRYER\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            15 min\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            $ 15\n                                        </p>\n                                    </td>\n                                </tr><tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            HAIRDRYER\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            15 min\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            $ 15\n                                        </p>\n                                    </td>\n                                </tr><tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            HAIRDRYER\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            15 min\n                                        </p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"td > .mbr-text\">\n                                            $ 15\n                                        </p>\n                                    </td>\n                                </tr></tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rzvCbXioqe",
          "_anchor": "table1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".underline": {
              "padding-top": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "1px",
                "display": "inline-block",
                "background-color": "@underlineColor",
                "transition": "width .3s"
              }
            },
            ".first-col, .second-col": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".first-col:hover, .second-col:hover": {
              ".line": {
                "width": "6rem"
              }
            },
            "& when (@showTitle)": {
              ".col-wrap, .first-column-text": {
                "padding-top": "1rem"
              }
            },
            ".mbr-text": {
              "margin": "0"
            },
            "& when (@showSecond)": {
              ".iconfont-wrapper": {
                "display": "inline-block",
                "width": "calc(~\"@{iconsSize}rem + 1rem\")",
                "height": "calc(~\"@{iconsSize}rem + 1rem\")"
              },
              ".icons-list": {
                "padding-top": "1rem",
                "a:not(:last-child)": {
                  "margin-right": ".5rem"
                },
                "span": {
                  "border-radius": "50%",
                  "padding": "0.5rem 0.6rem",
                  "color": "@iconsColor",
                  "border": "1px solid @iconsColor",
                  "transition": "all .3s",
                  "width": "calc(~\"@{iconsSize}rem + 1rem\")",
                  "height": "calc(~\"@{iconsSize}rem + 1rem\")",
                  "font-size": "~\"@{iconsSize}rem\"",
                  "&:hover": {
                    "color": "@iconsHover",
                    "-webkit-transform": "scale(1.2, 1.2)",
                    "transform": "scale(1.2, 1.2)"
                  }
                }
              },
              ".field": {
                "padding": "0"
              },
              ".dragArea": {
                "margin": "0",
                "justify-content": "center"
              },
              ".field-input": {
                "background": "transparent",
                "padding": ".6rem",
                "height": "100%",
                "color": "@inputColor"
              },
              ".mbr-form .mbr-section-btn": {
                "margin": "0",
                ".btn": {
                  "height": "100%",
                  "padding": "1rem"
                }
              }
            },
            "& when (@showThird)": {
              ".map-placeholder": {
                "display": "none"
              },
              ".google-map": {
                "height": "325px",
                "position": "relative",
                "width": "100%",
                "iframe": {
                  "height": "100%",
                  "width": "100%"
                },
                "[data-state-details]": {
                  "color": "#ffffff",
                  "height": "1.5em",
                  "margin-top": "-0.75em",
                  "padding-left": "1.25rem",
                  "padding-right": "1.25rem",
                  "position": "absolute",
                  "text-align": "center",
                  "top": "50%",
                  "width": "100%"
                },
                "&[data-state]": {
                  "background": "#e9e5dc"
                },
                "&[data-state=\"loading\"]": {
                  "[data-state-details]": {
                    "display": "none"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 767px)": {
              ".sm-pb": {
                "padding-bottom": "2rem"
              },
              ".mbr-form .mbr-section-btn": {
                "margin-top": ".5rem"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3 map\" group=\"Footers\" plugins=\"amp-main, amp-form, amp-mustache, amp-iframe\" global>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        \n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#b69e59\" condition=\"showUnderline && showTitle\">\n        <input type=\"checkbox\" title=\"Show 1st Column\" name=\"showFirst\" checked>\n        <input type=\"checkbox\" title=\"Show 2nd Column\" name=\"showSecond\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputColor\" value=\"#b69e59\" condition=\"showSecond\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"0\" max=\"6\" step=\"1\" value=\"4\" condition=\"showSecond\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"1.5\" condition=\"showSecond &amp;&amp; iconsCount > 0\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#b69e59\" condition=\"showSecond &amp;&amp; iconsCount > 0\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHover\" value=\"#ffffff\" condition=\"showSecond &amp;&amp; iconsCount > 0\">\n        <input type=\"checkbox\" title=\"Show 3rd Column\" name=\"showThird\" checked>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" condition=\"showThird\" place-id=\"ChIJlbHw20zNyUcRWGQsDukmPWg\" value=\"Baan Thai Groningen \nPaterswoldseweg 66 \n9726 BG Groningen\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"first-col mbr-col-sm-12 mbr-col-md-6 align-center mbr-white\" mbr-class=\"{'sm-pb': showSecond || showThird,\n                             'mbr-col-lg-4 md-pb': showSecond && showThird}\" mbr-if=\"showFirst\">\n                <div class=\"column-wrapper\">\n                    <h3 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title, .underline\">\n                        CONTACT</h3>\n                    <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                        <div class=\"line\"></div>\n                    </div>\n                    <p class=\"first-column-text mbr-text mbr-fonts-style mbr-light mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".first-column-text\"><b>Baan Thai Groningen\n</b><br>Paterswoldseweg 66 \n<br>9726 BG Groningen<br><br>\n                        <a href=\"tel:+31503148408\">Tel: </a><b><a href=\"tel:+31503148408\">050 - 3148408</a></b><br><a href=\"mailto:info@baanthaigroningen.nl\">info@baanthaigroningen.nl&nbsp;</a><br><br>Omdat alle relevante informatie op onze site staat, verzoeken wij u ons alleen te bellen of te mailen wanneer u een afspraak wilt maken.<br><br>Gemeentelijke Exploitatievergunning nr. 2007 02 139<br></p>\n                </div>\n            </div>\n\n            <div class=\"second-col mbr-col-sm-12 mbr-col-md-6 align-center mbr-white\" mbr-class=\"{'sm-pb md-pb': showThird,\n                             'mbr-col-lg-4': showFirst && showThird}\" mbr-if=\"showSecond\">\n                <div class=\"column-wrapper\">\n                    <h3 class=\"mbr-fonts-style group-title mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".group-title, .underline\">\n                        GET OFFERS\n                    </h3>\n                    <div class=\"underline\" mbr-if=\"showUnderline && showTitle\">\n                        <div class=\"line\"></div>\n                    </div>\n                    <div class=\"col-wrap\">\n                        <div mbr-form>\n                            <!---Formbuilder Form--->\n                        <form action action-xhr name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                            <div class=\"mbr-row\">\n                                <div submit-success class=\"mbr-col-md-12  mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                                </div>\n                                <div submit-error class=\"mbr-col-md-12  mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Subscription failed! {{error}}</template>\n                                </div>\n                            </div>\n                            <div class=\"dragArea mbr-row\">\n                                <div data-for=\"form[data][0][1]\" class=\"mbr-col  field\">\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                                    <input type=\"email\" name=\"form[data][0][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-auto  mbr-col-sm-12 mbr-section-btn field align-left\">\n                                    <a type=\"submit\" class=\"btn btn-primary-outline\">SUBSCRIBE</a>\n                                </div>\n                            </div>\n                        </form><!---Formbuilder Form--->\n                        </div>\n                        <div class=\"icons-list\" mbr-list mbr-list-grow=\"iconsCount\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont fa-facebook-f fa\"></span>\n                                </div>\n                            </a>\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n                                </div>\n                            </a>\n                            <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont fa-pinterest-p fa\"></span>\n                                </div>\n                            </a>\n                            <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                                </div>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"third-col mbr-col-sm-12 mbr-col-md-6 last-col align-center\" mbr-class=\"{'mbr-col-lg-4': showFirst && showSecond}\" mbr-if=\"showThird\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                <div class=\"map-placeholder mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rzvBZ42BKe",
          "_anchor": "footer3-3",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}